public String changeTimeFormat(String strTime) {
    //code here
    String hour = strTime.substringBefore(':');
    String minute = strTime.substringAfter(':');
    Integer hours = Integer.valueOf(hour);
    if (hours == 0)
        return '12:' + minute + ' AM';
    else if (hours < 12)
        return hour + ':' + minute + ' AM';
    else if (hours == 12)
        return hour + ':' + minute + ' PM';
    else
        hours -= 12;
        hour = String.valueOf(hours2).leftPad(2,'0');
        return hour + ':' + minute + ' PM';
}